App15/App15/Views/EditUser2.xaml

<Page
    x:Class="App15.Views.EditUser2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <!--<EntranceThemeTransition/>-->
                <!--<ContentThemeTransition/>-->
                <ReorderThemeTransition/>

            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blood_bags.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="Black"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" Height="118" VerticalAlignment="Top"/>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image  VerticalAlignment="Center" Width="85" Height="88" Source="ms-appx:///Assets/BloodDrop.png" HorizontalAlignment="Left" Margin="0,30,0,0"/>
                <TextBlock Name="header3" Grid.Row="0" Grid.Column="0" Text="Blood Group" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" Margin="0,30,0,0" Width="379" Height="88" TextAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="114,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#FF064968" Opacity="0.99" Margin="0,38,0,0"/>

            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#FF064968" Opacity="0.99" Margin="0,38,0,0"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="2" Fill="#FF064968" Opacity="0.99" Margin="0,38,0,0"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="3" Fill="#FF064968" Opacity="0.99" Margin="0,38,0,0"></Rectangle>


            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,38,0,0" Grid.Row="1" >
                <TextBlock Text="Name" FontSize="25" HorizontalAlignment="Left" Margin="0,80,0,9" Height="28" Width="133"/>
                <TextBlock Text="BloodGroup" FontSize="25" HorizontalAlignment="Left" Margin="0,9,0,9"/>
                <TextBlock Text="Email" FontSize="25" HorizontalAlignment="Left" Margin="0,9,0,9"/>
                <TextBlock Text="Contact" FontSize="25" HorizontalAlignment="Left" Margin="0,9,0,10"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,63,0,0">
                <TextBlock Text="Update Details" FontSize="20" Margin="0,10,0,0"/>
                <TextBox Name="uName" PlaceholderText="Name" FontSize="20" Margin="0,10,0,0"/>
                <ComboBox Name="uBlood" PlaceholderText="Blood Group" FontSize="20" Margin="0,10,0,0" Height="39">
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>O+</x:String>
                    <x:String>O-</x:String>
                </ComboBox>
                <TextBox Name="uEmail" PlaceholderText="Email" FontSize="20" Margin="0,10,0,0"/>
                <TextBox Name="uContact" PlaceholderText="Contact Number" FontSize="20" Margin="0,10,0,0"/>
                <TextBlock Name="errorBox" Text="" FontSize="20" Margin="0,10,0,0"/>


            </StackPanel>
            <Grid Grid.Column="3" Margin="0,5,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,50,0,0">
                    <bm:Map Credentials="AjpvJvlUVepaHm9MAKXXwPe4QnNQFEsMXnD6dK_4BC3B9Z4cdcj_L6JFVjgI_om2" x:Name="myMap2" Margin="0,40,0,0" Height="200"></bm:Map>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="uLocation" PlaceholderText="Location" FontSize="20" Margin="0,10,10,0" Width="204"/>
                        <Button x:Name="uFind" Content="Find" Margin="0,10,20,0" Click="SearchPlace" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,50,0,0">
                    <Button Name="uSubmit" Content="Update Account" FontSize="20" Margin="60,40,10,0" HorizontalAlignment="Left" Click="updateUser">
                        <Button.Background>
                            <SolidColorBrush Color="#FF1B8720" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                    <Button Name="uDelete" Content="Delete Account" FontSize="20" Margin="60,10,10,0" HorizontalAlignment="Left" Width="181" RequestedTheme="Dark" Click="deleteUser">
                        <Button.Background>
                            <SolidColorBrush Color="#FFA21111" Opacity="0.5"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
            <AppBarButton Grid.Column="0" Icon="Back"  Grid.Row="1" Click="gotoMapPage" Height="80" Margin="0,49,-40,0" Width="123" />
        </Grid>
    </Grid>
</Page>
