App15/App15/Views/MainMap.xaml

<Page
    x:Class="App15.MainMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <!--<ColumnDefinition Width="2*"/>-->
        </Grid.ColumnDefinitions>
        <StackPanel>
            <bm:Map Height="800" Width ="1366" ZoomLevel="7.5" Credentials="AjpvJvlUVepaHm9MAKXXwPe4QnNQFEsMXnD6dK_4BC3B9Z4cdcj_L6JFVjgI_om2"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Name="myMap">
                <bm:Map.Center>
                    
                    <bm:Location Latitude="48" Longitude="-122.580489" />
                </bm:Map.Center>
                <bm:Map.Children>
                    <bm:MapLayer>
                        <Grid x:Name="Infobox" Visibility="Collapsed" Margin="0,-115,-15,0">
                            <Border Width="300" Height="110" Background="WhiteSmoke" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

                            <StackPanel Height="100" Margin="5">
                                <Grid Height="40">
                                    <TextBlock Text="{Binding DonarName}" FontSize="20" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black" />
                                    <Button Content="X" Tapped="CloseInfobox_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                                    <TextBlock Text="{Binding BloodGroup}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto" Foreground="Black"/>
                                </ScrollViewer>
                                <TextBlock Text="{Binding PhoneNo}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto" Foreground="Black"/>
                                <TextBlock Text="{Binding Address}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto" Foreground="Black"/>
                            </StackPanel>
                        </Grid>
                    </bm:MapLayer>
                </bm:Map.Children>
            </bm:Map>
        </StackPanel>
        <Grid Name="filterGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="#FF0B7EB4" Opacity="0.9" Margin="10,100,10,50" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text ="Hi, Undefined" Name="lUserName" FontSize="30"/>
            <TextBlock Text ="" FontSize="20"/>
            <TextBlock Text="Filter Your Results" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
            
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

                <TextBlock Text="Blood Group"  FontSize="20" Margin="0,15,0,5"/>
                <ComboBox Name="FilterBlood" PlaceholderText="All" FontSize="18" Margin="0,0,0,10">
                    <x:String>All</x:String>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>O+</x:String>
                    <x:String>O-</x:String>
                </ComboBox>
                <TextBlock Text="Radius" FontSize="20" Name="RadiusText" Margin="0,5,0,5"/>
                <ComboBox PlaceholderText="15" FontSize="18" Name="Radius" Margin="0,0,0,10" Height="36">
                    <x:String>5</x:String>
                    <x:String>10</x:String>
                    <x:String>15</x:String>
                </ComboBox>
                <TextBlock Text="Name of City" FontSize="20" Margin="0,5,0,5"/>
                <TextBox Name="CityName" PlaceholderText="City" FontSize="18" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="Error" FontSize="20" TextAlignment="Center" Margin="0, 10, 0, 10" Width="180"/>
                    <Button Content="Submit" FontSize="20" Click="Search" HorizontalAlignment="Right" Margin="0,0,0,0" BorderBrush="#FF0C2F4D" Foreground="White" Background="#FF133959"/>
                </StackPanel>
                 <TextBlock Text="Request Blood" FontSize="20" Margin="0,5,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="RequestBlood" VerticalAlignment="Center" Width="180" Height="36" PlaceholderText="All" FontSize="18" Margin="0,0,0,0">
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>O+</x:String>
                    <x:String>O-</x:String>
                </ComboBox>
                <Button Content="Request" FontSize="20" Click="AddBloodRequest" HorizontalAlignment="Right" Margin="0,0,0,0" BorderBrush="#FF0C2F4D" Foreground="White" Background="#FF133959"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        <Grid Name="requestsGrid" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="#FF0B7EB4" Opacity="0.9" Margin="10,100,10,50" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock Text ="Hi, Undefined" Name="xlUserName" FontSize="30"/>
                <TextBlock Text ="" FontSize="20"/>
                <TextBlock Text="Browse Requests" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.Column="1">
                <StackPanel Name="RequestsContainer" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                    <!--<StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="A+" FontSize="30"/>
                        <TextBlock Text="Sagar Gaur" FontSize="20"/>
                        <TextBlock Text="Mountain View California" FontSize="20"/>
                        <TextBlock Text="8897346911" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="A+, Mountain View California" FontSize="20"/>
                        <TextBlock Text="8897346911" FontSize="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="A+, Mountain View California" FontSize="20"/>
                        <TextBlock Text="8897346911" FontSize="25"/>
                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="requestIcon" Icon="People" Label="Blood Requests" Click="showBloodRequests"/>
            <AppBarButton Name="filterIcon" Icon="Filter" Label="Filter Display" Click="showFilterDisplay" Visibility="Collapsed"/>
            <AppBarButton Icon="Edit" Label="Profile" Click="gotoEditProfile" />
            <AppBarSeparator/>
            <AppBarButton Icon="DisableUpdates" Label="Logout" Click="logout" />
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" />
                <AppBarButton Icon="Dislike" Label="Dislike" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>
    </Page.BottomAppBar>
</Page>
