App15/App15/Views/SignIn.xaml

<Page
    x:Class="App15.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/blood_bags.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="Black"  Margin="0,0,0,35"/>
        <Rectangle Grid.Column="1" Grid.Row="0" Fill="Black"  Margin="0,0,0,34"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="Black"  Margin="0,0,0,35"/>
        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="497*" />
            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FF064968" Opacity="0.99"/>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FF064968" Opacity="0.99" ></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="#FF064968" Opacity="0.99"></Rectangle>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF064968" Opacity="0.99"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF064968" Opacity="0.99"></Rectangle>
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF064968" Opacity="0.99"></Rectangle>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" >
                <TextBlock Text="Sign In" FontSize="60" Margin="0,10,0,0" />
                <TextBox Name="lEmail" PlaceholderText="Email" FontSize="15" Margin="0,10,0,0"/>
                <PasswordBox Name="lPassword" PlaceholderText="Password" FontSize="15" Margin="0,10,0,0"/>
                <Button    Name="lSubmit" Content="Submit" FontSize="15" Margin="0,10,10,0" HorizontalAlignment="Right" Click="logInUser"/>
            </StackPanel>
        </Grid>
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF064968" Margin="0,0,40,0" Opacity="0.99"></Rectangle>

        <Grid Row="1" Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*" />
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Register" FontSize="60" Margin="0,10,0,0" />
                    <bm:Map Credentials="AjpvJvlUVepaHm9MAKXXwPe4QnNQFEsMXnD6dK_4BC3B9Z4cdcj_L6JFVjgI_om2" x:Name="myMap" Margin="0,10,10,0" Height="300">

                    </bm:Map>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="rLocation" PlaceholderText="Type Location ..." FontSize="15" Margin="0,10,17,10" Width="235" Height="20"/>
                        <Button Content="Find" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="73" Height="44" Name="rSee" Click="locatePosition" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,55,0,0" Grid.ColumnSpan="2" >
                    <TextBlock Name="rMessage" Text="" FontSize="15" Margin="0,10,0,0" Height="20" Foreground="Red"/>
                    <TextBox Name="rName" PlaceholderText="Name" FontSize="15" Margin="0,10,48,0" Height="20" />
                    <ComboBox Name="rBlood" PlaceholderText="Group" FontSize="15"  Margin="0,10,48,0" Height="30">
                        <x:String>A+</x:String>
                        <x:String>A-</x:String>
                        <x:String>B+</x:String>
                        <x:String>B-</x:String>
                        <x:String>AB+</x:String>
                        <x:String>AB-</x:String>
                        <x:String>O+</x:String>
                        <x:String>O-</x:String>
                    </ComboBox>
                    <TextBox Name="rEmail" PlaceholderText="Email" FontSize="15"  Margin="0,10,48,0" Height="20"/>
                    <TextBox Name="rContact" PlaceholderText="Contact" FontSize="15"  Margin="0,10,48,0" Height="20"/>
                    <PasswordBox  Name="rPassword1" FontSize="15"  Margin="0,10,48,0" PlaceholderText="Password" Height="20"/>
                    <PasswordBox Name="rPassword2" PlaceholderText="Confirm Password" FontSize="15" Margin="0,10,48,0" Height="20"/>
                    <Button Name="rSubmit" Content="Submit" FontSize="15" Margin="0,10,48,0" HorizontalAlignment="Right" Click="addNewUser" Height="40"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Height="76" Source="ms-appx:///Assets/BloodDrop.png"  Margin="90,30,0,58"/>
        <TextBlock Name="header" Grid.Row="0" Text="Blood Group" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="60" FontFamily="Consolas" Margin="167,29,0,35" Width="529" Foreground="White" Grid.ColumnSpan="3" Height="100"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="577,106,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="267" FontSize="20" TextAlignment="Center" Name="Error1"/>
    </Grid>
</Page>
